<!DOCTYPE html>
<html lang="ru" data-theme="dark">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>BurgerFlow Отзывы</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="logo">BurgerFlow</a>
        <div class="div-header-buttons">
            <a href="menu.html" class="btn">
                <i class="arrow"></i>
                Меню
            </a>
            <a href="reviews.html" class="btn">
                <i class="arrow"></i>
                Отзывы
            </a>
            <a href="#footer" class="btn">
                <i class="arrow"></i>
                доп. информация
            </a>
        </div>
    </header>

    <main class="otzivimain">
        <div class="text-burgers"><span>Отзывы</span></div>
        
        <div class="main-rewiev">
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.ryZYPdcGh8j5PcoyRuBiHwHaHa%3Fpid%3DApi&f=1&ipt=f3d8efbcfe22c857a715965eaa54e6cc39d514f5745b99e5c2e51e052c721ecc&ipo=images" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Самый крутой бургер это двойной биг хряк, поэтому 5 звезд</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <a href="https://github.com/Damtwost"><img src="images/Damtwost.jpg" alt="ava" width="48"></a>
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Заказали 3 биг хряка на троих, все довольны</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <a href="https://github.com/Cyclik-227"><img src="images/cyclik.jpg" alt="ava" width="48"></a>
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Вы делаете лучшие бургеры, продолжайте в том же духе. Респект</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <a href="https://github.com/AleZzxcZ"><img src="images/AleZzxcZ.jpg" alt="ava" width="48"></a>
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Дали бомжу покушать, за это отдельный лайк за человечность</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Willow" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Нагетсы просто тают во рту. Дети в восторге, будем брать еще</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=James" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Лучшая доставка в городе. Упаковано всё очень аккуратно</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Luna" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Булки мягкие, котлеты сочные. BurgerFlow реально делает вещи</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Mia" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Цены кусаются, но за такой вкус не жалко ни копейки!</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Zoe" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Брал двойной хряк после смены, это лучшее, что было за день</span>
            </div>
        
            <div class="otziv">
                <div class="line_otziv">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Oliver" alt="ava" width="48">
                    <img class="firstStar" src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                    <img src="images/zvezda.jpg" alt="💛" width="48">
                </div>
                <span>Теперь заказываем только здесь на все корпоративы</span>
            </div>
        </div>
        
        <button class="cart-button" id="fdfd">Оставить отзыв</button>
    </main>

    <footer id="footer">
        <div class="footer-info">
            <span>Контакты:</span>
            <p>Номер телефона: +7 990 010-00-00</p>
            <p>email: burgerflow@burgerflow.cc</p>
            <a href="https://github.com/Cyclik-227/burgeri_project" target="_blank"><i class="github"></i>Github</a>
        </div>
        <div class="footer-info">
            <span>git:</span>
            <a href="https://github.com/Cyclik-227/burgeri_project"><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR12UDGf25VTsxRUgS6ulbDOBg-4sQZcldpBQ&s'></a>
        </div>
        <div class="footer-info">
            <span>Разработчики:</span>
            <a href="https://github.com/Cyclik-227">Cyclik-227</a>
            <a href="https://github.com/AleZzxcZ">AleZzxcZ</a>
            <a href="https://github.com/Damtwost">Damtwost</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>